#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.Padik {
  display: flex;
}

.elevator {
  height: 1000px;
  width: 738px;

  display: flex;
  justify-content: flex-end;;
  align-items: center;

  background-image: url('./assets/lift.jpeg');
}

.elevator_centerPart{
  width: 32%;
  margin-top: 110px;
  height: 524px;

  display: flex;

  background-image: url('./assets/gop2.jpg');
  background-repeat: no-repeat;
  background-position: 30% 0%;
  background-size: 165%;

}
.elevator_leftDoor{
  height: 100%;
  width: 50%;

  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url('./assets/lift_left.png');

  transition: all 3s;
}
.elevator_rightDoor{
  height: 100%;
  width: 50%;

  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url('./assets/lift_right.png');

  transition: all 3s;

}

.elevator_rightDoor_activ{
  background-position: -12000% 50%;
}
.elevator_leftDoor_activ{
  background-position: 5600% 50%;
}

.elevator_rightPart{
  width: 34%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display {
  width: 50px;
  height: 50px;
  margin-right: 155px;
  padding: 5px;

  margin-bottom: 55px;

  background-color: black;
}

.pointers{
  display: flex;
  justify-content: space-between;
}

.pointerUp_box {
  display: flex;
}

.pointerDown_box {
  padding-top: 13px;
  display: flex;
}

.pointerUp{
  width: 0px;
  height: 0px;
  border: 10px solid transparent; 
  border-bottom: 10px solid rgb(0, 70, 0);
  padding-top: 3px;
}

.pointerDown{
  border: 10px solid transparent; 
  border-top: 10px solid rgb(0, 70, 0);
  
}

@keyframes up {
  from {
    border-bottom: 10px solid rgb(0, 70, 0);
  }
  to {
    border-bottom: 10px solid rgb(0, 197, 0);
  }
}
@keyframes down {
  from {
    border-top: 10px solid rgb(0, 70, 0);
  }
  to {
    border-top: 10px solid rgb(0, 197, 0);
  }
}

.pointerUp_activ {
	animation-name: up;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.pointerDown_activ {
	animation-name: down;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}



.elevatorPanel {
  max-height: 250px;
  width: 60px;
  margin-right: 155px;
  padding: 10px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  background: linear-gradient(165deg, rgba(194,194,194,1) 0%, rgba(108,106,106,1) 100%);
  border: #6c6a6a solid 2px;
  gap: 10px;
}

.elevatorPanel_part {
  display: flex;
  flex-direction: column-reverse;

  gap: 10px;
}

.elevatorButton {
  height: 25px;
  width: 25px;

  text-align: center;

  color: rgb(49, 48, 53);
  font-size: 10px;
  font-weight: 1000;
  background-color: rgb(129, 129, 129);
}








.outsideElevator {
  height: 1000px;
  width: 500px;

  background-color: black;
}


